MONGODB_URI= // your local mongodb path (ex. mongodb://localhost/dbname)
TOKEN_SECRET= // any numbers or letters or combination of both (ex. 1382fh982)
SESSION_SECRET= // any numbers or letters or combination of both (ex. aga43agjga)
