MONGODB_URI= // your local mongodb path (i.e mongodb://localhost/dbname)
TOKEN_SECRET= // any numbers or letters or combination of both
SESSION_SECRET= // any numbers or letters or combination of both
